Golang_project1/mxshop_srvs/user_srv/proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto";

// pip install grpcio grpcio-tools
// python -m grpc_tools.protoc --python_out=. --grpc_python_out=. -I. user.proto


service User{
    rpc GetUserList(PageInfo) returns (UserListResponse); //分页查询用户列表
    rpc GetUserByMobile(MobileRequest) returns (UserInfoResponse); //通过 mobile 查询用户
    rpc GetUserById(IdRequest) returns (UserInfoResponse); //通过 id 查询用户
    rpc CreateUser(CreateUserInfo) returns (UserInfoResponse); //创建用户
    rpc UpdateUser(UpdateUserInfo) returns (google.protobuf.Empty); //更新用户
}



message PageInfo{
    uint32 page_number = 1; //当前页码
    uint32 page_size = 2; //每页大小

}

message CreateUserInfo{
    string mobile = 1;
    string password = 2;
    string nickname = 3;
}
message MobileRequest{
    string mobile = 1;
}

message IdRequest{
    int32 id = 1;
}

message UpdateUserInfo{
    int32 id = 1;
    string nickName = 2;
    string gender = 3;
    uint64 birthday = 4;
}

message UserListResponse{
    int32 total = 1; //总记录数
    repeated UserInfoResponse data = 2; //用户列表
}

message UserInfoResponse{
    int32 id = 1;
    string password = 2;
    string mobile = 3;
    string birthday = 4;
    string gender = 5;
    string nickname = 6;
    string role = 7; //用户角色
}